<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_data2+ (order and customer data)' inline='true' name='federated.0r7uh99175zyu119io9e612ik4xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order and customer data' name='excel-direct.0nzo0ip102uv4k1gz9uca0v8lnah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kasar/Desktop/order and customer data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nzo0ip102uv4k1gz9uca0v8lnah' name='customer_data2' table='[customer_data2$]' type='table'>
            <columns gridOrigin='A1:G76:no:A1:G76:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Activity Level' ordinal='4' />
              <column datatype='string' name='Email' ordinal='5' />
              <column datatype='integer' name='Contact' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nzo0ip102uv4k1gz9uca0v8lnah' name='order_data2' table='[order_data2$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='string' name='item_name' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='price_per_item' ordinal='4' />
              <column datatype='real' name='total_price' ordinal='5' />
              <column datatype='real' name='profit_per_item' ordinal='6' />
              <column datatype='real' name='total_profit' ordinal='7' />
              <column datatype='string' name='category' ordinal='8' />
              <column datatype='integer' name='Budget' ordinal='9' />
              <column datatype='string' name='Delivery type' ordinal='10' />
              <column datatype='date' name='Date of purchase' ordinal='11' />
              <column datatype='real' name='total_calories' ordinal='12' />
              <column datatype='real' name='total_carbs' ordinal='13' />
              <column datatype='real' name='total_proteins' ordinal='14' />
              <column datatype='real' name='total_fats' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Level]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[customer_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (order!data2)]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_item]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_item]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery type]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of purchase]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_calories]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_carbs]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_proteins]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fats]</local-name>
            <parent-name>[order_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Average Purchase Value' datatype='real' name='[Calculation_1726286068019191808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price]) / COUNTD([orderID])' />
      </column>
      <column caption='Average Purchase Frequency Rate' datatype='real' name='[Calculation_1726286068019449857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Customer Lifespan' datatype='real' name='[Calculation_1726286068019683330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, MIN([Date of purchase]), MAX([Date of purchase])) / COUNTD([CustomerID])' />
      </column>
      <column caption='Customer Lifetime Value (CLTV)' datatype='real' name='[Calculation_1726286068019814403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1726286068019191808] * [Calculation_1726286068019449857] * [Calculation_1726286068019683330]' />
      </column>
      <column caption='Average CLTV' datatype='real' name='[Calculation_597289937073278977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1726286068019814403])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID (order!data2)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_data2' datatype='table' name='[__tableau_internal_object_id__].[customer!data2_8E6E6A4342BA4215AE811DEEA06D7EBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_data2' datatype='table' name='[__tableau_internal_object_id__].[order!data2_CAB78EE786F841E9AA05E8BDA83D513A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Price Per Item' datatype='real' name='[price_per_item]' role='measure' type='quantitative' />
      <column caption='Profit Per Item' datatype='real' name='[profit_per_item]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Calories' datatype='real' name='[total_calories]' role='measure' type='quantitative' />
      <column caption='Total Carbs' datatype='real' name='[total_carbs]' role='measure' type='quantitative' />
      <column caption='Total Fats' datatype='real' name='[total_fats]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Proteins' datatype='real' name='[total_proteins]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Expenditure by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Average Purchase Value' datatype='real' name='[Calculation_1726286068019191808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / COUNTD([orderID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726286068019191808]' derivation='User' name='[usr:Calculation_1726286068019191808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Activity Level:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Purchase Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Purchase Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column caption='Average Purchase Value' datatype='real' name='[Calculation_1726286068019191808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / COUNTD([orderID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726286068019191808]' derivation='User' name='[usr:Calculation_1726286068019191808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Preferred by Age (Quantity)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Activity Level:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' direction='DESC' using='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:quantity:qk]' />
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:quantity:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Age &amp; County'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Activity Level:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;80-89&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;10-19&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Activity Level:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:CustomerID:qk]' />
              <lod column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' />
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:CustomerID:qk]' />
              <geometry column='[federated.0r7uh99175zyu119io9e612ik4xz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[Latitude (generated)]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of purchase]' derivation='Month-Trunc' name='[tmn:Date of purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[tmn:Date of purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of purchase]' derivation='Month-Trunc' name='[tmn:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[tmn:Date of purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[CustomerID (order!data2)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (order!data2)]' derivation='CountD' name='[ctd:CustomerID (order!data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:CustomerID (order!data2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Value by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Purchase Value by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Average Purchase Value' datatype='real' name='[Calculation_1726286068019191808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / COUNTD([orderID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726286068019191808]' derivation='User' name='[usr:Calculation_1726286068019191808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Activity Level:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[usr:Calculation_1726286068019191808:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Purchases by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Activity Level:nk]' member='&quot;medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_597289937084661763:nk]' member='&quot;30-39&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='4' first-period='-3' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[ctd:orderID:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
              <lod column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' />
              <geometry column='[federated.0r7uh99175zyu119io9e612ik4xz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[Latitude (generated)]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Date of purchase]' derivation='Quarter-Trunc' name='[tqr:Date of purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' direction='DESC' using='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</rows>
        <cols>([federated.0r7uh99175zyu119io9e612ik4xz].[tqr:Date of purchase:ok] * [federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products (by Margin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products (by Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_profit:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_profit:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products (by Quantity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products (by Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]</rows>
        <cols>[federated.0r7uh99175zyu119io9e612ik4xz].[none:item_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cork&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Donegal&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Galway&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2024-03-31 00:00:00#' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Baked Products&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]</column>
            <column>[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r7uh99175zyu119io9e612ik4xz].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics Dashboard'>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
        <column datatype='string' name='[Activity Level]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Age Group' datatype='string' name='[Calculation_597289937084661763]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age]&gt;= 40 AND [Age]&lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age]&gt;= 50 AND [Age]&lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age]&gt;= 60 AND [Age]&lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Age]&gt;= 70 AND [Age]&lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Age]&gt;= 80 AND [Age]&lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSEIF [Age] &gt;= 90 AND [Age]&lt; 100 THEN &quot;90-99&quot;&#13;&#10;ELSE &quot;100+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Activity Level]' derivation='None' name='[none:Activity Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_597289937084661763]' derivation='None' name='[none:Calculation_597289937084661763:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='471'>
            <zone h='99058' id='57' type-v2='layout-basic' w='99000' x='500' y='471'>
              <zone h='65647' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='471'>
                <zone h='65647' id='39' type-v2='layout-basic' w='99000' x='500' y='471'>
                  <zone h='55700' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='10418'>
                    <zone h='55700' id='22' type-v2='layout-basic' w='99000' x='500' y='10418'>
                      <zone h='55700' id='34' name='Customers by Age &amp; County' w='34813' x='30435' y='10418'>
                      </zone>
                      <zone h='55700' id='36' name='Avg Expenditure by County' w='34252' x='65248' y='10418'>
                      </zone>
                      <zone h='55700' id='54' name='Customers by area' w='29935' x='500' y='10418'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4029' id='20' type-v2='text' w='99000' x='500' y='471'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Demographics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='5918' id='45' mode='checkdropdown' name='Customers by Age &amp; County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Calculation_597289937084661763:nk]' show-apply='true' type-v2='filter' values='database' w='19250' x='20500' y='4500'>
                  </zone>
                  <zone h='5918' id='46' mode='checkdropdown' name='Customers by Age &amp; County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Activity Level:nk]' show-apply='true' type-v2='filter' values='database' w='19500' x='63125' y='4500'>
                  </zone>
                  <zone h='5918' id='52' mode='checkdropdown' name='Customers by Age &amp; County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' show-apply='true' type-v2='filter' values='database' w='16875' x='82625' y='4500'>
                  </zone>
                  <zone h='5918' id='76' name='Category Preferred by Age (Quantity)' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' type-v2='filter' values='database' w='20000' x='500' y='4500'>
                  </zone>
                  <zone h='5918' id='49' mode='checkdropdown' name='Customers by Age &amp; County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Gender:nk]' show-apply='true' type-v2='filter' values='database' w='23375' x='39750' y='4500'>
                  </zone>
                </zone>
              </zone>
              <zone h='16882' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='82647'>
                <zone fixed-size='728' h='16882' id='56' is-fixed='true' name='Purchase Value by age' w='46000' x='500' y='82647'>
                  <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='16882' id='62' name='Purchases by County' w='53000' x='46500' y='82647'>
                  <layout-cache cell-count-w='3' non-cell-size-w='68' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='16529' id='74' name='Category Preferred by Age (Quantity)' w='99000' x='500' y='66118'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='2200' maxwidth='1600' minheight='2200' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_data2+ (order and customer data)' name='federated.0r7uh99175zyu119io9e612ik4xz' />
      </datasources>
      <datasource-dependencies datasource='federated.0r7uh99175zyu119io9e612ik4xz'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Date of purchase]' role='dimension' type='ordinal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of purchase]' derivation='None' name='[none:Date of purchase:qk]' pivot='key' type='quantitative' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='364'>
            <zone h='99272' id='37' type-v2='layout-basic' w='99000' x='500' y='364'>
              <zone h='43920' id='3' name='Revenue by County' w='57313' x='500' y='14774'>
              </zone>
              <zone forceUpdate='true' h='3681' id='25' type-v2='text' w='99000' x='500' y='364'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Revenue Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='19545' id='36' name='Top Selling Products (by Quantity)' w='49500' x='50000' y='80091'>
              </zone>
              <zone h='18500' id='44' name='Revenue by Product Category' w='99000' x='500' y='60136'>
              </zone>
              <zone h='19545' id='54' param='horz' type-v2='layout-flow' w='49500' x='500' y='80091'>
                <zone h='19545' id='61' name='Top Selling Products (by Margin)' w='49500' x='500' y='80091'>
                  <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4925' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='4045'>
                <zone h='4925' id='58' name='Revenue by County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:Date of purchase:qk]' type-v2='filter' values='database' w='31500' x='500' y='4045'>
                </zone>
                <zone fixed-size='518' h='4925' id='83' is-fixed='true' mode='checkdropdown' name='Revenue by County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:County:nk]' show-apply='true' type-v2='filter' values='database' w='32875' x='32000' y='4045'>
                </zone>
                <zone fixed-size='546' h='4925' id='67' is-fixed='true' mode='checkdropdown' name='Revenue by County' param='[federated.0r7uh99175zyu119io9e612ik4xz].[none:category:nk]' show-apply='true' type-v2='filter' values='database' w='34625' x='64875' y='4045'>
                </zone>
              </zone>
              <zone h='19976' id='64' name='Monthly Revenue' w='41687' x='57813' y='14774'>
              </zone>
              <zone h='23944' id='68' name='Monthly Purchases' w='41687' x='57813' y='34750'>
              </zone>
              <zone fixed-size='82' h='5804' id='62' is-fixed='true' name='No. of Customers' w='19813' x='500' y='8970'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5804' id='65' name='Total Revenue' w='24000' x='20313' y='8970'>
                <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5804' id='63' name='No. of Orders' w='20562' x='44313' y='8970'>
                <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5804' id='66' name='Avg Purchase Value' w='34625' x='64875' y='8970'>
                <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='1442' id='69' param='horz' type-v2='layout-flow' w='99000' x='500' y='58694' />
              <zone h='1455' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='78636' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
